{
  "version": "1.0.0-*",

  "buildOptions": {
    "emitEntryPoint": true,
    "outputName": "dotnet-precompile-views"
  },

  "title": "dotnet-precompile-views",
  "projectUrl": "https://github.com/tuespetre/dotnet-precompile-views",

  "packOptions": {
    "owners": [ "Derek Gray" ],
    "tags": [ "mvc", "aspnetcore", "razor", "precompile", "precompilation" ],
    "summary": "A tool for precompiling ASP.NET Core MVC Razor views",
    "repository": {
      "type": "git",
      "url": "https://github.com/tuespetre/dotnet-precompile-views.git"
    }
  },

  "dependencies": {
    "Microsoft.AspNetCore.Mvc.Razor": "1.0.0",
    "Microsoft.DotNet.Cli.Utils": "1.0.0-*",
    "Microsoft.Extensions.CommandLineUtils": "1.0.0",
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "Microsoft.Extensions.DotnetToolDispatcher.Sources": {
      "type": "build",
      "version": "1.0.0-*"
    }
  },

  "frameworks": {
    "net461": {},
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  }
}
